# Adapter.Wings

./: Adapter.Wings.csproj  Plugin.cs
.github/workflows/: dotnet.yml
