<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>KiraiMod.Adapter.Wings</RootNamespace>
		<LangVersion>preview</LangVersion>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.kiraihooks.me/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xKiraiChan.WingAPI" Version="0.*" Condition="'$(GITHUB_ACTIONS)'=='true'" />
		<PackageReference Include="KiraiMod.Core" Version="0.*" Condition="'$(GITHUB_ACTIONS)'=='true'" />
		<PackageReference Include="KiraiMod.Core.UI" Version="0.*" Condition="'$(GITHUB_ACTIONS)'=='true'" />
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.*" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="*" PrivateAssets="all" />
		<PackageReference Include="VRC.GameLibs" Version="*-*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WingAPI\WingAPI.csproj" Condition="'$(GITHUB_ACTIONS)'!='true'" />
		<Reference Include="KiraiMod.Core" Condition="'$(GITHUB_ACTIONS)'!='true'">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat.BepInEx\BepInEx\plugins\KiraiMod\KiraiMod.Core.dll</HintPath>
		</Reference>
		<Reference Include="KiraiMod.Core.UI" Condition="'$(GITHUB_ACTIONS)'!='true'">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat.BepInEx\BepInEx\plugins\KiraiMod\KiraiMod.Core.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
